# jemdoc: menu{MENU}{moreabtme.html}, nofooter
==More about me

I am a music enthusiast. My favorite genres are hiphop\/rap and R&B. [https://www.bilibili.com/video/BV1CV411a7zE/ Here] is my cover of /Self Control/ originally by Frank Ocean. 

I am a coffee lover and an amateur barista. I enjoy tasting coffee from across the globe, especially Columbia and Costa Rica. I know how to make (good) filter coffee and espresso, but I know absolute nothing about latte art!

~~~
{}{img_left}{Barista.jpg}{Me making filter coffee}{480}{240}{}
~~~

Fun facts about me:\n
1): I have dyed my hair brown, blue, orange, green, and white!\n
2): I was a silver medalist in the National Chemistry Olympiad in high school, but I quit chemistry because I don't like experiments.\n
3): I have tried to make music. The only song I have ever made is a rap song about a summer fling.\n