# jemdoc: menu{MENU}{research.html}, nofooter
==Research: Papers, Talks, and Patents


== Papers
: {[SuccSolvShiftAdd.pdf *Successively Solvable Shift-Add Systems --- a Graphical Characterization*]} X. Cheng, X. Fu, *Y. Guo*, K. Shum, Y. Yang\n
IEEE International Symposium on Information Theory, 2021

: {[two_tone.pdf *Two-tone Shift-XOR Storage Codes*]} X. Fu, C. Wu, *Y. Guo*, Y. Yang\n
IEEE International Symposium on Information Theory, 2021

== Patents
: {[DistStorTransDec.pdf *A Distributed Storage Method and Transmission Decoding Method*]} X. Fu, *Y. Guo*, Y. Yang\n
Publication number: CN111447044A


